# Database URL for connecting to the database
# Format: dialect+driver://username:password@host:port/database
DATABASE_URL=postgresql://username:password@localhost/dbname

# The maximum number of database connections in the connection pool
# (e.g., number of concurrent database connections allowed)
DATABASE_POOL_SIZE=10

# The timeout in seconds for acquiring a connection from the pool
# (e.g., maximum time to wait before timing out when acquiring a connection)
DATABASE_TIMEOUT=5

# Logging level for the application
# Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGGING_LEVEL=INFO

# Secret key used for various purposes like encryption or signing
# This should be a strong, unpredictable value
SECRET=your_secret_key_here

# Environment in which the application is running
# Possible values: DEV (development), TEST (testing), PROD (production)
ENVIRONMENT=DEV

# Port on which the application will run
# The application will listen for incoming connections on this port
PORT=5000

# Host address for the application
# The IP address or hostname where the application will be accessible
# 127.0.0.1 refers to localhost, meaning the application will only be accessible from the local machine
HOST=127.0.0.1

# Amount of Workers for the server
WORKERS=1

# Azure Connection String
AZURE_STORAGE_CONNECTION_STRING=example

# Azure container name
AZURE_STORAGE_CONTAINER_NAME=example