name: Run Unit Tests
run-name: Unit test workflow triggered by @${{ github.actor }}
on:
  push:
  workflow_dispatch:

jobs:
    build:
      uses: ./.github/workflows/build.yml
    
    ##tests:
    #  steps:
    #    - uses: actions/checkout@v4
    #    - uses: ./.github/workflows/build.yml
    #    - name: Run the automated tests
    #      run: poetry run pytest 
    #    - name: Upload coverage reports to Codecov
    #      uses: codecov/codecov-action@v4.0.1
    #      with:
    #        token: ${{ secrets.CODECOV_TOKEN }}